\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}tennis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输入格式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输出格式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}样例输入}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}样例输出}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}更多输入输出样例}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}数据范围}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}bet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目描述}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}输入格式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}输出格式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}样例输入}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}样例输出}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}更多输入输出样例}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}数据范围}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}function}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目描述}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}输入格式}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}输出格式}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}输入样例}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}输出样例}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}更多输入输出样例}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}数据范围}{6}\protected@file@percent }
