##   谜题

考虑所有排列的第一位：$A_1$ 出现了 $n-A_1$ 次，$A_1-1$ 出现了 $A_1-1$ 次，另一个是 $A_2$ 或 $A_2-1$. 我们找出所有可能的 $A_1$，显然只有 $O(1)$ 种。

之后你可以枚举哪个排列是删掉 $A_1$ 得到的，通过预处理一些贡献去快速计算 hash 值可做到每次 $O(n)$ 判断；或者用类似的办法讨论次数，可由 $A_i$ 推到 $A_{i+1}$。其他一些奇怪的做法复杂度可能也是 $\tilde O(n^2)$ 的。

如果不知道 $A_1$ 只有 $O(1)$ 种而尝试去枚举，复杂度会多一些 $n$ 得到部分分。

