## 环

### 算法一

考虑所有跨环（经过 $[m-1,0)$）的区间都相交，不跨环的区间显然交出来一段区间，我们枚举一个交点，之后建一个二分图，左边是与这个交点相交的不跨环区间，右边是所有跨环区间，相交连边，就变成了二分图补图的最大独立集。用 KM 的话总时间 $O(n^4)$。可以通过 $n \le 100$ 的部分分。

### 算法二

直接跑匹配太笨了。问题相当于二维平面上红蓝点，选最大权点集使得没有蓝点在红点左上角，那么可以从右往左 DP 记录最低的红点，线段树优化即可。

