## 网格

显然 $0$ 与 $1$ 的分界线是一条向右向上走的路径。我们从右上角开始，用这样的方式遍历网格：

```
j = n
for i = n downto 1:
  while s[i][j] == 1:
    j -= 1
```

遍历的过程中我们以当前的和作为 DP 状态。当 $j$ 左移时确定 $b_{j-1}$，当 $i$ 下移时确定 $a_i$。这样枚举整张图的和用 $O(n^2)$ 时间，移动 $O(n)$ 次，每次转移需要 $O(n^2)$ 时间，共 $O(n^5)$。

注意到分界线周围的点的状态应在 $-2k..2k$ 之间，因为加上一个绝对值不超过 $2k$ 的数后改变了符号，从而复杂度 $O(n^4)$。

但注意我们走在第一行末尾和第一列末尾的时候并不在分界线周围，需要特判，否则复杂度会假。

